{
    "name": "Url Auto Redirector",
    "version": "0.0.4",
    "description": "Auto redirect page by preset url patterns",
    "homepage_url": "http://crispgm.com/page/url-auto-redirector.html",
    "options_page": "options.html",
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "manifest_version": 2
}